[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Group%20by="100,ELLIPSIS"
Pin="100,ELLIPSIS"
Bank="100,ELLIPSIS"
Bank_VCCIO="100,ELLIPSIS"
Vref="100,ELLIPSIS"
IO_TYPE="100,ELLIPSIS"
PULLMODE="100,ELLIPSIS"
DRIVE="100,ELLIPSIS"
SLEWRATE="100,ELLIPSIS"
CLAMP="100,ELLIPSIS"
OPENDRAIN="100,ELLIPSIS"
DIFFRESISTOR="100,ELLIPSIS"
DIFFDRIVE="100,ELLIPSIS"
HYSTERESIS="100,ELLIPSIS"
Outload%20%28pF%29="100,ELLIPSIS"
MaxSkew="100,ELLIPSIS"
Clock%20Load%20Only="100,ELLIPSIS"
SwitchingID="100,ELLIPSIS"
Ground%20plane%20PCB%20noise%20%28mV%29="100,ELLIPSIS"
Power%20plane%20PCB%20noise%20%28mV%29="100,ELLIPSIS"
SSO%20Allowance="100,ELLIPSIS"

[Pin%20Assignments]
Pin="100,ELLIPSIS"
Pad%20Name="100,ELLIPSIS"
Bank="100,ELLIPSIS"
Dual%20Function="100,ELLIPSIS"
Polarity="100,ELLIPSIS"
Bank_VCCIO="100,ELLIPSIS"
IO_TYPE="100,ELLIPSIS"
Signal%20Name="100,ELLIPSIS"
Signal%20Type="100,ELLIPSIS"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="230,ELLIPSIS"
Preference%20Value="236,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="129,ELLIPSIS"
Preference%20Value="112,ELLIPSIS"
Preference%20Unit="103,ELLIPSIS"

[Group]
Group%20Type\Name="134,ELLIPSIS"
Value="42,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="117,ELLIPSIS"
Preference%20Value="112,ELLIPSIS"
