[General]
COLUMN_POS_INFO_NAME_1_0=Group by
COLUMN_POS_INFO_NAME_1_1=Pin
COLUMN_POS_INFO_NAME_1_2=Bank
COLUMN_POS_INFO_NAME_1_3=Bank_VCCIO
COLUMN_POS_INFO_NAME_1_4=Vref
COLUMN_POS_INFO_NAME_1_5=IO_TYPE
COLUMN_POS_INFO_NAME_1_6=PULLMODE
COLUMN_POS_INFO_NAME_1_7=DRIVE
COLUMN_POS_INFO_NAME_1_8=SLEWRATE
COLUMN_POS_INFO_NAME_1_9=CLAMP
COLUMN_POS_INFO_NAME_1_10=OPENDRAIN
COLUMN_POS_INFO_NAME_1_11=DIFFRESISTOR
COLUMN_POS_INFO_NAME_1_12=DIFFDRIVE
COLUMN_POS_INFO_NAME_1_13=HYSTERESIS
COLUMN_POS_INFO_NAME_1_14=Outload (pF)
COLUMN_POS_INFO_NAME_1_15=MaxSkew
COLUMN_POS_INFO_NAME_1_16=Clock Load Only
COLUMN_POS_INFO_NAME_1_17=SwitchingID
COLUMN_POS_INFO_NAME_1_18=Ground plane PCB noise (mV)
COLUMN_POS_INFO_NAME_1_19=Power plane PCB noise (mV)
COLUMN_POS_INFO_NAME_1_20=SSO Allowance
COLUMN_POS_INFO_NAME_0_0=Bank_VCCIO
COLUMN_POS_INFO_NAME_0_1=IO_TYPE
COLUMN_POS_INFO_NAME_0_2=Signal Name
COLUMN_POS_INFO_NAME_0_3=Signal Type
